MainWindow.xaml

<Window
    x:Class="OkoBere.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OkoBere"
    mc:Ignorable="d"
    Title="Oko Bere"
    Width="800" Height="450"
    Background="#FF009600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FF003200"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF001900"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="112.5"/>
            <Setter Property="Height" Value="157.5"/>
            <Setter Property="RenderTransformOrigin" Value="0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image
            x:Name="BalicekKaret"
            Style="{StaticResource ImageStyle}"
            Margin="102,58,0,0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.912"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta1"
            Style="{StaticResource ImageStyle}"
            Margin="153,10,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta2"
            Style="{StaticResource ImageStyle}"
            Margin="98,8,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.946"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta3"
            Style="{StaticResource ImageStyle}"
            Margin="200,20,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta4"
            Style="{StaticResource ImageStyle}"
            Margin="240,8,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.855"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta5"
            Style="{StaticResource ImageStyle}"
            Margin="30,20,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta6"
            Style="{StaticResource ImageStyle}"
            Margin="293,8,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta7"
            Style="{StaticResource ImageStyle}"
            Margin="186,6,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.873"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta8"
            Style="{StaticResource ImageStyle}"
            Margin="239,17,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.702"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta9"
            Style="{StaticResource ImageStyle}"
            Margin="6,17,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.297"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta10"
            Style="{StaticResource ImageStyle}"
            Margin="114,17,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="DealerovaKarta11"
            Style="{StaticResource ImageStyle}"
            Margin="214,17,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta1"
            Style="{StaticResource ImageStyle}"
            Margin="167,56,253,0"
            Grid.RowSpan="3"
            Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta2"
            Style="{StaticResource ImageStyle}"
            Margin="216,14,0,0" Grid.RowSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta3"
            Style="{StaticResource ImageStyle}"
            Margin="192,54,0,0" Grid.RowSpan="3" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta4"
            Style="{StaticResource ImageStyle}"
            Margin="181,14,0,0" Grid.RowSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta5"
            Style="{StaticResource ImageStyle}"
            Margin="224,14,0,0" Grid.RowSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta6"
            Style="{StaticResource ImageStyle}"
            Margin="272,14,0,0" Grid.RowSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta7"
            Style="{StaticResource ImageStyle}"
            Margin="316,6,0,0" Grid.RowSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.194"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta8"
            Style="{StaticResource ImageStyle}"
            Margin="364,14,0,0" Grid.RowSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta9"
            Style="{StaticResource ImageStyle}"
            Margin="270,32,0,0" Grid.RowSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.372"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta10"
            Style="{StaticResource ImageStyle}"
            Margin="234,56,0,0" Grid.RowSpan="3" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="HracovaKarta11"
            Style="{StaticResource ImageStyle}"
            Margin="398,54,0,0" Grid.RowSpan="3" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.222"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock
            x:Name="Zprava"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            FontFamily="Consolas"
            FontSize="40"
            TextAlignment="Center"/>
        <TextBlock
            x:Name="Skore"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="2"
            FontFamily="Consolas"
            FontSize="40"
            TextAlignment="Center"
            Grid.ColumnSpan="3"
            Width="215"
            Margin="533,0,0,0"/>
        <Button
            x:Name="TlacitkoHit"
            Click="Hit"
            Content="HIT"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource ButtonStyle}"/>
        <Button
            x:Name="TlacitkoStand"
            Click="Stand"
            Content="STAND"
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource ButtonStyle}"/>
        <Button
            x:Name="TlacitkoDalsiKolo"
            Click="DalsiKolo"
            Content="POKRAČOVAT"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource ButtonStyle}"
            Visibility="Hidden"
            Width="175"
            Grid.ColumnSpan="2"
            Margin="30,0,0,0"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="0,77,0,0"
            Grid.Row="2"
            Text="Hráč:"
            VerticalAlignment="Top"
            FontFamily="Consolas"
            FontSize="20"
            TextAlignment="Center"
            Width="125"/>
        <TextBlock
            x:Name="HracovaRuka"
            HorizontalAlignment="Left"
            Margin="0,100,0,0"
            Grid.Row="2"
            VerticalAlignment="Top"
            TextAlignment="Center"
            FontFamily="Consolas"
            FontSize="30"
            Width="125"
            Grid.RowSpan="2"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="398,57,0,0"
            Text="Dealer:"
            VerticalAlignment="Top"
            FontFamily="Consolas"
            FontSize="20"
            TextAlignment="Center"
            Width="125"/>
        <TextBlock
            x:Name="DealerovaRuka"
            HorizontalAlignment="Left"
            Margin="398,83,0,0"
            VerticalAlignment="Top"
            TextAlignment="Center"
            FontFamily="Consolas"
            FontSize="30"
            Width="125"/>
    </Grid>
</Window>
